<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Activity.StartActivity">

    <TextView
        android:layout_width="223dp"
        android:layout_height="109dp"
        android:text="@string/start_info"
        android:textSize="28dp"
        android:textStyle="bold"
        android:textAlignment="center"/>

    <SeekBar
        android:id="@+id/seekBar"
        style="@android:style/Widget.DeviceDefault.Light.SeekBar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_x="0dp"

        android:layout_y="192dp"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="251dp" />

    <TextView
        android:id="@+id/changes"
        android:layout_width="98dp"
        android:layout_height="55dp"
        android:textSize="20dp"
        android:text="9"
        android:textStyle="bold"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="352dp" />

    <Button
        android:id="@+id/buttonStart"
        android:layout_width="161dp"
        android:layout_height="wrap_content"
        android:text="@string/next" />

</LinearLayout>