<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginTop="10dp">
    <TextView
        android:id="@+id/tvName1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:layout_gravity="top|left"
        android:textSize="24sp">
    </TextView>
    <TextView
        android:id="@+id/tvPosition1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Portion"
        android:layout_gravity="bottom|left"
        android:layout_marginLeft="5dp">
    </TextView>

    <Button
        android:id="@+id/buttonForAddProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Удалить"
        android:layout_gravity="bottom|right"
        android:textSize="24sp">
    </Button>
</FrameLayout>