<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@+id/products">
    </TextView>

    <Button
        android:id="@+id/buttonObratno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/back" />

    <Button
        android:id="@+id/createPdfList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/createPdf" />

    <ListView
        android:id="@+id/lvMain1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    </ListView>
</LinearLayout>