<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.EnterNameOfListActivity"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/enterNameOfFile" />

    <EditText
        android:id="@+id/textForFileName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="" />

    <Button
        android:id="@+id/enterNameOfFile"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:text="@string/create"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="124dp" />

</LinearLayout>
